html{
    scroll-behavior: smooth;
}
body,html{
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    --colorPrimary: #1D2671;
  }

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right ,rgba(0, 168, 255, 0.4),rgba(0, 168, 255, 0.4)) ,url('../Images/header.jpg');
    opacity: 0.99;
    /* #1D2671 */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0% ,100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right ,#1e5799 0% ,#3ccdbb 0%,#16c9f6 100%);
    opacity: 0.1;
    z-index: -1;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color:gray;
}
.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: #2fccd0;
}





.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right ,#1e5799 0% ,#3ccdbb 0%,#16c9f6 100%);
    opacity: 0.1;
    z-index: -1;
}

.nav-item a{
    color: white!important;
    font-weight: bold;
    margin: 0px 10px;
}
.nav-item a:hover{
    background: white;
    color: #1D2671!important;
    border-radius: 50px;
}

.header-section{
   
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
}
.header-buttons a{
    border: 1px solid white;
    border-radius: 100px;
    margin:0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}

.header-buttons a:hover{
    color: #50d1c0;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0;
    color: white;
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0px;
    
}

.extra-div{
    background: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
    text-align: center; 
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
    transform:translateY(-20px)
}


/*Service offer Css Starts*/

.serviceOffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.heading{
    margin-bottom: 50px;
}

.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase!important;
}

.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: bold;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}



/*Service offer Css Ends*/



/*Projects-work Css Starts*/

.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}




/*Projects-work Css Ends*/



/*Pricing Css Starts*/

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;

}
.pricing::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
    /* opacity: 0.1; */
    z-index: -1;
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;

}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white!important;
    padding: 25px 0!important;
}
.card-body{
    padding: 30px 0!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6rem;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
    /* color: black; */
}

.card:hover .card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin:0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}

.card-footer a:hover{
    color: white!important;
    background-color: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;

}

.card-second{
    transform: translateY(-20px);

}
     
/*Pricing Css Ends*/



/*Clients secion Css Starts*/

.happyclients{
    width: 100%;
    height: 100vh;
}
.box{
    height: 400px;
    text-align: center;
    border: 1px solid rgba(0,0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background: #16c9f6;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right,#1e5799 0% ,#3ccdbb 0%,#16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;

}
.box h2{
    font-size:13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

/*Clients secion Css Ends*/


/*Contact Us Section Css Starts*/

.contactus{
    width: 100%;
    height: 100vh;
    /* padding: 80px; */
    position: relative;

}
.contactus::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg,#16c9f6 55% ,#fff 0%);
    z-index: -1;

}
.btn{
    border: 1px solid transparent!important;
    border-radius: 100px!important;
    margin:0 5px!important;
    padding: 12px 35px!important;
    outline: none!important;
    color: transparent!important;
    font-size: 1rem!important;
    font-weight: 400!important;
    line-height: 1.4!important;
    text-align: center!important;
    background: transparent!important;
}
.btn:hover{
    background-color: #50d1c0!important;
    color: white;
}

.form-contactus:hover .btn{
    background: #fff!important;
    color: #50d1c0!important;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
    font-size: 0.85rem;
}

/*Contact Us Section Css Ends*/


/*Subscribe to Newsletter Section Css Starts*/

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;

}

.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 45px;
}

/*Subscribe to Newsletter Section Css Ends*/

/* Footer Starts */

.ceo1{
    background-color: tomato;
    padding: 5px;
    width: 80%;
    height: 10px;
    margin-top: 0px;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
}
.ceo2{
    background-color: tomato;
    padding: 5px;
    width: 60%;
    height: 10px;
    margin-top: 5px;
    box-shadow: 2px ,2px, 2px, rgba(0, 0, 0, 0.3);
}
.ceo3{
    background-color: tomato;
    padding: 5px;
    width: 40%;
    height: 10px;
    margin-top: 5px;
    box-shadow: 2px ,2px, 2px, rgba(0, 0, 0, 0.3);
}
.ceo4{
    background-color: tomato;
    padding: 5px;
    width: 20%;
    height: 10px;
    margin-top: 5px;
    box-shadow: 2px ,2px, 2px, rgba(0, 0, 0, 0.3);
}
.ceoheading {
    /* font-size: 5rem; */
    border: 3px solid white;
    padding: 50px;
    border-radius: 50px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0,0.3)!important;
    background: white;
    /* box-shadow: 20px ,20px, 200px, rgba(0, 0, 0, 1)!important; */
}

.footer-section{
    width: 100%;
    height: auto;
    padding: 72px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footer-section p{
    color:white;

}

.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.footer-section h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
/*Footer Ends */

/* Top Butotn  Css Starts*/
#myTopBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: white;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myTopBtn:hover{
    background-color: #fff;
    color: #00abff;
    border: 1px solid black;
}

/* Top Butotn  Css Ends*/


/* Media Queries  */
@media(max-width:768px){
    .nav-item{
        text-align: center!important;

    }
    .pricing, .happyclients, .contactus{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0px;
    }
    
    .footer-div:nth-child(2){
        text-align: left!important;
    }
    .footer-div{
        margin: 10px 0;
    }
    .card{
        margin: 0px -40px;
    }
    .header-section{
        margin-top: -85px!important;
    }
}